{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "vqyhv5kmwcj9zxq28dhq5npykr2k39co",
      "css": "basket",
      "code": 59392,
      "src": "modernpics"
    },
    {
      "uid": "ec21fe3492bb04d9e29103c319556ed8",
      "css": "search",
      "code": 62733,
      "src": "mfglabs"
    },
    {
      "uid": "22cfc7af2c4f158b37317c65c92b48c2",
      "css": "location",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "199c44bca402ec5a6351f75ba5228375",
      "css": "dribbble",
      "code": 61821,
      "src": "fontawesome"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus",
      "code": 62223,
      "src": "entypo"
    },
    {
      "uid": "aa58e30c7196b1378a6ca78c025cc3b5",
      "css": "behance",
      "code": 61876,
      "src": "fontawesome"
    },
    {
      "uid": "440e148d0e21100118eae7036bcd2067",
      "css": "up-open",
      "code": 61445,
      "src": "mfglabs"
    },
    {
      "uid": "12d16dda691bda304e3b57d7bc0de5a9",
      "css": "lightbulb",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "744a71fe4b5ab7c4f4b7cd598e9bf75a",
      "css": "window",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "eea1af32a01c5e7a9ce5675bcff64a7b",
      "css": "laptop",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "ef8fd92f11347e064a494624967b2259",
      "css": "001-layers",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500C1000 478.9 988.3 459.9 969.3 450.4L894.9 413.2 969.3 375.9C969.3 375.9 969.4 375.9 969.4 375.9 988.3 366.5 1000 347.5 1000 326.3 1000 305.2 988.3 286.2 969.3 276.7L549 66.6C518.3 51.2 481.7 51.2 451 66.6L30.6 276.7C11.7 286.2 0 305.2 0 326.3 0 347.5 11.7 366.5 30.7 375.9L105.1 413.2 30.6 450.4C11.7 459.9 0 478.9 0 500S11.7 540.1 30.7 549.6L105.1 586.8 30.7 624.1C11.8 633.5 0 652.5 0 673.6 0 694.8 11.7 713.8 30.7 723.3L451 933.4C466.3 941.1 483.2 944.9 500 944.9 516.8 944.9 533.7 941.1 549 933.4L969.4 723.3C988.3 713.8 1000 694.8 1000 673.6 1000 652.5 988.2 633.5 969.3 624.1L894.9 586.8 969.4 549.6C988.3 540.1 1000 521.1 1000 500ZM51.2 334.8C46.7 332.5 46 328.5 46 326.3S46.7 320.1 51.2 317.9L471.5 107.7C480.5 103.2 490.2 101 500 101 509.8 101 519.5 103.2 528.5 107.7L948.8 317.9C953.3 320.1 954 324.1 954 326.3S953.3 332.5 948.8 334.8L528.5 545C510.6 553.9 489.4 553.9 471.5 545L51.2 334.8ZM948.8 665.2C953.3 667.5 954 671.5 954 673.7 954 675.8 953.3 679.9 948.8 682.1L528.5 892.3C510.6 901.2 489.4 901.2 471.5 892.3L51.2 682.2C46.7 679.9 46 675.8 46 673.7 46 671.5 46.7 667.5 51.2 665.2L156.5 612.5 451 759.8C466.3 767.4 483.2 771.3 500 771.3 516.8 771.3 533.7 767.4 549 759.8L843.5 612.5 948.8 665.2ZM948.8 508.5L528.5 718.6C510.6 727.6 489.4 727.6 471.5 718.7L51.2 508.5C46.7 506.2 46 502.2 46 500 46 497.8 46.7 493.8 51.2 491.5L156.5 438.9 451 586.1C466.3 593.8 483.2 597.6 500 597.6 516.8 597.6 533.7 593.8 549 586.1L843.5 438.9 948.8 491.5C953.3 493.8 954 497.8 954 500 954 502.2 953.3 506.2 948.8 508.5Z",
        "width": 1000
      },
      "search": [
        "001-layers"
      ]
    },
    {
      "uid": "2cbbbbb3f74d1ca137d767453f8ac295",
      "css": "002-imac",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M702.6 897.4H297.4C291.8 897.4 287.3 892.9 287.3 887.3S291.8 877.3 297.4 877.3H360.5L373.5 771.1H52.1C23.4 771.1 0 747.7 0 719V154.7C0 126 23.4 102.6 52.1 102.6H947.9C976.6 102.6 1000 126 1000 154.7V719C1000 747.7 976.6 771.1 947.9 771.1H626.5L639.5 877.3H702.6C708.2 877.3 712.7 881.8 712.7 887.3S708.2 897.4 702.6 897.4ZM380.7 877.3H619.3L606.2 771.1H393.8L380.7 877.3ZM615.1 751H947.9C965.5 751 979.9 736.6 979.9 719V662H20.1V719C20.1 736.6 34.5 751 52.1 751H615.1ZM20.1 641.9H979.9V154.7C979.9 137.1 965.5 122.7 947.9 122.7H52.1C34.5 122.7 20.1 137.1 20.1 154.7V641.9ZM452 492.6C446.9 492.6 441.9 491.2 437.3 488.6 428 483.3 422.5 473.7 422.5 463.1V321.8C422.5 311.1 428 301.6 437.3 296.3 446.5 290.9 457.5 290.9 466.7 296.3L589.1 366.9C598.3 372.2 603.8 381.8 603.8 392.4 603.8 403.1 598.3 412.6 589.1 417.9L466.7 488.6C462.1 491.2 457 492.6 452 492.6ZM452 312.4C449.9 312.4 448.2 313.2 447.3 313.7 445.9 314.5 442.6 316.9 442.6 321.8V463.1C442.6 468 445.9 470.4 447.3 471.2 448.7 472 452.4 473.6 456.7 471.2L579 400.5C583.3 398.1 583.7 394 583.7 392.4 583.7 390.8 583.3 386.8 579.1 384.3L456.7 313.7C455 312.7 453.4 312.4 452 312.4Z",
        "width": 1000
      },
      "search": [
        "002-imac"
      ]
    },
    {
      "uid": "962afcd8699cdaf11c38397569895797",
      "css": "003-database",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M951.9 154.7C930.8 76.7 774.1 0 500 0 225.9 0 69.1 76.7 48.1 154.7 46.6 157.4 45.5 160.3 45.5 163.6V172.7 381.8 390.9 400 600 609.1 618.2 836.4C45.5 839.3 46.2 842.1 47.6 844.6 69.1 933.6 261.2 1000 500 1000 738.3 1000 930.1 933.8 952.3 845.2 953.7 842.6 954.5 839.6 954.5 836.4V618.2 609.1 600 400 390.9 381.8 172.7 163.6C954.5 160.3 953.4 157.4 951.9 154.7ZM916.7 617.9C916.2 620.1 915.5 622.3 914.6 624.5 913.9 626.3 913 628.1 912 629.9 910.8 632.1 909.5 634.4 907.8 636.6 906.6 638.3 905.3 640 903.9 641.7 901.8 644 899.7 646.4 897.3 648.8 895.8 650.2 894.2 651.6 892.5 653.1 889.5 655.7 886.4 658.3 883 660.8 881.5 661.9 879.9 663 878.3 664.1 874.2 666.9 869.9 669.7 865.2 672.5 863.9 673.3 862.6 674 861.3 674.7 855.9 677.7 850.3 680.8 844.1 683.7 843.4 684.1 842.5 684.5 841.7 684.8 834.9 688.1 827.8 691.2 820.2 694.3 820 694.4 819.7 694.4 819.5 694.5 778.2 711 725.4 724.9 663.9 734 663.6 734 663.3 734.1 662.9 734.1 651 735.9 638.7 737.4 626.1 738.8 624.1 739 621.9 739.2 619.8 739.4 608.8 740.5 597.7 741.6 586.2 742.4 581 742.8 575.5 743 570.2 743.3 561.6 743.8 553 744.4 544.2 744.7 529.8 745.2 515 745.5 500 745.5S470.2 745.2 455.8 744.7C446.9 744.3 438.4 743.8 429.8 743.3 424.5 743 419 742.8 413.7 742.4 402.3 741.5 391.2 740.5 380.2 739.3 378.1 739.1 375.9 739 373.9 738.8 361.3 737.4 349 735.8 337 734.1 336.7 734 336.4 734 336.1 733.9 274.6 724.8 221.7 711 180.5 694.5 180.2 694.4 180 694.3 179.8 694.2 172.2 691.2 165 688 158.2 684.8 157.5 684.4 156.6 684 155.8 683.7 149.7 680.7 144.1 677.7 138.7 674.6 137.4 673.9 136 673.2 134.8 672.5 130.1 669.7 125.8 666.9 121.7 664 120.1 662.9 118.5 661.9 117 660.8 113.5 658.2 110.4 655.6 107.5 653 105.8 651.6 104.2 650.2 102.7 648.7 100.3 646.4 98.1 644 96.1 641.6 94.7 639.9 93.3 638.3 92.1 636.6 90.5 634.3 89.2 632.1 87.9 629.9 87 628.1 86.1 626.3 85.3 624.5 84.5 622.3 83.7 620.1 83.2 617.9 82.6 615 81.8 612 81.8 609.1 81.8 607 82.1 605 82.4 602.9 82.8 600.2 82.6 597.5 81.8 594.9V459.9C82.3 460.3 83 460.8 83.5 461.3 87.5 464.8 91.5 468.2 96 471.6 164.5 523.4 301.5 563.6 500 563.6 697.7 563.6 834.3 523.7 903.1 472.2 908.6 468.2 913.5 464.1 918.2 459.9L918.2 459.9V594.9C917.4 597.5 917.2 600.2 917.6 602.9 918 605 918.2 607 918.2 609.1 918.2 612 917.4 615 916.7 617.9ZM918.2 241.7V376.7C917.4 379.3 917.2 382 917.6 384.8 918 386.8 918.2 388.9 918.2 390.9 918.2 393.8 917.4 396.8 916.7 399.7 916.2 401.9 915.5 404.1 914.6 406.3 913.9 408.1 913 409.9 912 411.7 910.8 414 909.5 416.2 907.8 418.4 906.6 420.1 905.3 421.8 903.9 423.5 901.8 425.9 899.7 428.2 897.3 430.6 895.8 432 894.2 433.5 892.5 434.9 889.5 437.5 886.4 440.1 883 442.6 881.5 443.7 879.9 444.8 878.3 445.9 874.2 448.7 869.9 451.6 865.2 454.3 863.9 455.1 862.6 455.8 861.3 456.5 855.9 459.6 850.3 462.6 844.1 465.5 843.4 465.9 842.5 466.3 841.7 466.7 834.9 469.9 827.8 473 820.2 476.1 820 476.2 819.7 476.3 819.5 476.3 778.2 492.8 725.4 506.7 663.9 515.8 663.6 515.8 663.3 515.9 662.9 515.9 651 517.7 638.7 519.3 626.1 520.6 624.1 520.9 621.9 521 619.8 521.2 608.8 522.4 597.7 523.4 586.2 524.3 581 524.6 575.5 524.8 570.2 525.1 561.6 525.7 553 526.2 544.2 526.5 529.8 527 515 527.3 500 527.3S470.2 527 455.8 526.5C446.9 526.2 438.4 525.6 429.8 525.1 424.5 524.8 419 524.6 413.7 524.2 402.3 523.4 391.2 522.3 380.2 521.2 378.1 520.9 375.9 520.8 373.9 520.6 361.3 519.2 349 517.6 337 515.9 336.7 515.8 336.4 515.8 336.1 515.7 274.6 506.7 221.7 492.8 180.5 476.3 180.2 476.2 180 476.1 179.8 476 172.2 473 165 469.8 158.2 466.6 157.5 466.2 156.6 465.9 155.8 465.5 149.7 462.5 144.1 459.5 138.7 456.5 137.4 455.7 136 455 134.8 454.3 130.1 451.5 125.8 448.7 121.7 445.9 120.1 444.8 118.5 443.7 117 442.6 113.5 440 110.4 437.4 107.5 434.8 105.8 433.4 104.2 432 102.7 430.5 100.3 428.2 98.1 425.8 96.1 423.4 94.7 421.7 93.3 420.1 92.1 418.4 90.5 416.1 89.2 413.9 87.9 411.7 87 409.9 86.1 408.1 85.3 406.3 84.5 404.1 83.7 401.9 83.2 399.7 82.6 396.8 81.8 393.8 81.8 390.9 81.8 388.9 82.1 386.8 82.4 384.8 82.8 382 82.6 379.3 81.8 376.7V241.7C84 243.7 86.5 245.6 88.9 247.6 90.2 248.7 91.4 249.8 92.8 250.9 98.2 255.1 104.1 259.4 110.5 263.5 111.8 264.4 113.3 265.2 114.7 266.1 120 269.4 125.7 272.6 131.6 275.8 133.8 277 136 278.2 138.3 279.3 144.9 282.7 151.9 286 159.2 289.2 160.4 289.7 161.5 290.3 162.7 290.8 171.3 294.4 180.3 297.9 189.7 301.2 192.3 302.1 195.1 303 197.7 303.9 205.2 306.4 213 308.9 221 311.2 223.9 312 226.7 312.9 229.7 313.7 240.3 316.7 251.3 319.5 262.8 322 264.4 322.4 266.1 322.7 267.7 323 277.9 325.3 288.4 327.3 299.3 329.2 302.9 329.9 306.7 330.5 310.4 331.1 320.7 332.8 331.3 334.4 342.2 335.8 345 336.1 347.7 336.6 350.5 336.9 364.1 338.5 378.1 339.9 392.5 341.1 396 341.4 399.7 341.7 403.3 341.9 414.8 342.7 426.6 343.4 438.6 344 443 344.2 447.3 344.4 451.8 344.5 467.5 345.1 483.5 345.5 500 345.5S532.5 345.1 548.2 344.5C552.6 344.4 557 344.2 561.4 344 573.4 343.4 585.2 342.7 596.7 341.9 600.3 341.6 604 341.4 607.5 341.1 621.9 340 635.9 338.5 649.5 336.9 652.3 336.6 655 336.1 657.8 335.8 668.7 334.4 679.3 332.8 689.6 331.1 693.3 330.5 697.1 329.9 700.7 329.2 711.6 327.3 722.1 325.3 732.3 323 733.9 322.7 735.6 322.4 737.2 322 748.7 319.5 759.7 316.6 770.3 313.7 773.3 312.9 776.1 312 779 311.2 787 308.9 794.8 306.4 802.3 303.9 804.9 303 807.7 302.1 810.3 301.2 819.7 297.9 828.7 294.4 837.3 290.8 838.5 290.3 839.6 289.7 840.8 289.2 848.1 286 855.1 282.7 861.7 279.3 864 278.2 866.2 277 868.4 275.8 874.3 272.7 880 269.4 885.3 266.1 886.7 265.2 888.2 264.4 889.5 263.5 895.9 259.4 901.8 255.2 907.2 250.9 908.6 249.8 909.8 248.7 911.1 247.6 913.5 245.6 916 243.7 918.2 241.7ZM500 36.4C746.5 36.4 918.2 108.2 918.2 172.7S746.5 309.1 500 309.1 81.8 237.2 81.8 172.7 253.5 36.4 500 36.4ZM918.2 831C917.9 831.8 917.7 832.6 917.6 833.4 907.3 896.3 737 963.6 500 963.6S92.7 896.3 82.4 833.4C82.3 832.6 82.1 831.8 81.8 831V678.1C82.3 678.5 83 679 83.5 679.5 87.5 682.9 91.5 686.4 96 689.8 164.5 741.6 301.5 781.8 500 781.8 697.7 781.8 834.3 741.9 903.1 690.4 908.6 686.4 913.5 682.3 918.2 678.1L918.2 678.1V831Z",
        "width": 1000
      },
      "search": [
        "003-database"
      ]
    },
    {
      "uid": "c0d6b74a7b134a1556335bf25dcc785a",
      "css": "004-line-chart",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M994.8 48.5C1004.3 34.1 1000.3 14.8 985.9 5.2 971.5-4.3 952.2-0.4 942.6 14.1L827 189C822.2 188.2 817.4 187.5 812.4 187.5 760.8 187.5 718.7 229.6 718.7 281.3 718.7 291.2 720.7 300.6 723.5 309.6L611.9 451.9C597.5 442.9 580.7 437.5 562.5 437.5 512.1 437.5 471.1 477.6 469.1 527.5L292.5 630.3C275.4 608.3 248.8 593.7 218.7 593.7 167.1 593.7 125 635.8 125 687.5 125 707.8 131.7 726.5 142.7 741.9L5.1 951.6C-4.3 966-0.3 985.4 14.1 994.8 19.4 998.3 25.3 1000 31.2 1000 41.4 1000 51.4 995 57.4 985.9L194.1 777.6C202 779.7 210.2 781.2 218.7 781.2 269.1 781.2 310.1 741.2 312.1 691.2L488.7 588.4C505.8 610.5 532.4 625 562.5 625 614.1 625 656.2 582.9 656.2 531.2 656.2 521.3 654.3 511.9 651.4 502.9L763 360.6C777.4 369.6 794.2 375 812.4 375 864.1 375 906.2 333 906.2 281.3 906.2 257.3 896.9 235.7 882.1 219.1L994.8 48.5ZM218.7 718.7C201.5 718.7 187.5 704.8 187.5 687.5 187.5 670.3 201.5 656.2 218.7 656.2S250 670.3 250 687.5C250 704.8 236 718.7 218.7 718.7ZM562.5 562.5C545.2 562.5 531.2 548.5 531.2 531.2 531.2 514 545.2 500 562.5 500S593.7 514 593.7 531.2C593.7 548.5 579.7 562.5 562.5 562.5ZM812.4 312.5C795.2 312.5 781.2 298.5 781.2 281.3 781.2 264 795.2 250 812.4 250S843.7 264 843.7 281.3C843.7 298.5 829.7 312.5 812.4 312.5ZM187.5 937.5C170.2 937.5 156.2 951.5 156.2 968.7 156.2 986 170.2 1000 187.5 1000S218.7 986 218.7 968.7C218.7 951.5 204.8 937.5 187.5 937.5ZM343.7 937.5C326.4 937.5 312.5 951.5 312.5 968.7 312.5 986 326.4 1000 343.7 1000S375 986 375 968.7C375 951.5 361 937.5 343.7 937.5ZM500 937.5C482.7 937.5 468.7 951.5 468.7 968.7 468.7 986 482.7 1000 500 1000S531.2 986 531.2 968.7C531.2 951.5 517.3 937.5 500 937.5ZM656.2 937.5C638.9 937.5 625 951.5 625 968.7 625 986 638.9 1000 656.2 1000 673.5 1000 687.5 986 687.5 968.7 687.5 951.5 673.5 937.5 656.2 937.5ZM812.4 937.5C795.2 937.5 781.2 951.5 781.2 968.7 781.2 986 795.2 1000 812.4 1000 829.8 1000 843.7 986 843.7 968.7 843.7 951.5 829.8 937.5 812.4 937.5ZM968.7 937.5C951.4 937.5 937.4 951.5 937.4 968.7 937.4 986 951.4 1000 968.7 1000 986 1000 999.9 986 999.9 968.7 999.9 951.5 986 937.5 968.7 937.5ZM31.2 843.7C48.5 843.7 62.5 829.8 62.5 812.5 62.5 795.3 48.5 781.2 31.2 781.2S0 795.3 0 812.5C0 829.8 14 843.7 31.2 843.7ZM31.2 687.5C48.5 687.5 62.5 673.5 62.5 656.2 62.5 639 48.5 625 31.2 625S0 639 0 656.2C0 673.5 14 687.5 31.2 687.5ZM31.2 531.2C48.5 531.2 62.5 517.3 62.5 500 62.5 482.8 48.5 468.8 31.2 468.8S0 482.8 0 500C0 517.3 14 531.2 31.2 531.2ZM31.2 375C48.5 375 62.5 361.1 62.5 343.8 62.5 326.5 48.5 312.5 31.2 312.5S0 326.5 0 343.8C0 361.1 14 375 31.2 375ZM31.2 218.8C48.5 218.8 62.5 204.8 62.5 187.5 62.5 170.3 48.5 156.3 31.2 156.3S0 170.3 0 187.5C0 204.9 14 218.8 31.2 218.8ZM31.2 62.5C48.5 62.5 62.5 48.6 62.5 31.3 62.5 14 48.5 0 31.2 0S0 14 0 31.3C0 48.6 14 62.5 31.2 62.5Z",
        "width": 1000
      },
      "search": [
        "004-line-chart"
      ]
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 61708,
      "src": "fontawesome"
    },
    {
      "uid": "20fc52f9a88bb7bda023ef209acac095",
      "css": "graduation-cap",
      "code": 61853,
      "src": "fontawesome"
    },
    {
      "uid": "6a7b9d4863bb7e6c79e9457a72d689b6",
      "css": "tools",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "142263941b9f4cd4b2b84f1f4cd13b1d",
      "css": "emo-thumbsup",
      "code": 59402,
      "src": "fontelico"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 61799,
      "src": "fontawesome"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 62220,
      "src": "entypo"
    },
    {
      "uid": "6b44ce2430177c5b05a1d1575ccaaf5c",
      "css": "vimeo",
      "code": 62077,
      "src": "fontawesome"
    },
    {
      "uid": "689febe699d74bc8862965555503e445",
      "css": "pinterest",
      "code": 62226,
      "src": "entypo"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "12a80769cc7ac08e986deeafbe553054",
      "css": "mouse-pointer",
      "code": 62021,
      "src": "fontawesome"
    },
    {
      "uid": "ccf71c505b173c61a2e4e8c8cb907dfa",
      "css": "chat-alt",
      "code": 59406,
      "src": "typicons"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59407,
      "src": "fontawesome"
    }
  ]
}